pipeline {
    agent any
    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'fe/dev', description: 'Specify the branch name to deploy')
    }
    stages {
        stage("GIT checkout") {
            steps {
                script {
                    // Checkout the specified branch
                    def branchName = params.BRANCH_NAME
                    checkout([$class: 'GitSCM', branches: [[name: branchName]], userRemoteConfigs: [[url: 'https://github.com/shubhamprasadnr/boxfuse-sample-java-war-hello.git']]])
                }
            }
         }
        
        stage("Build") {
            steps {
                sh "mvn clean package"
              
            }
        }
          stage("upload to Nexus") {
            steps {
                nexusArtifactUploader artifacts: [
                    [
                       artifactId: 'hello', 
                       classifier: '',
                      file: 'target/hello-1.0.war',
                      type: 'war'
                         ]
                ], 
credentialsId: 'jemkins',
groupId: 'com.boxfuse.samples',
nexusUrl: '65.2.176.249:8081',
nexusVersion: 'nexus3',
protocol: 'http', 
repository: 'http://65.2.176.249:8081/repository/sample-releases', 
version: '1.0.0'
            }
        }
     }
}
